Date and Time          Ecode Scode Level      Description
9/20/2021 17:22:30.000    00    f1    Info       First measurement
11/16/2021 16:34:30.000    00    fd    Error      Pitch out of range
11/16/2021 16:34:30.000    00    fd    Error      Roll out of range
11/16/2021 16:40:30.000    00    fc    Warning    Orientation changed to Up
11/16/2021 16:40:30.000    00    fc    Error      Pitch out of range
11/16/2021 16:40:30.000    00    fc    Error      Roll out of range
11/16/2021 16:46:30.000    00    fc    Error      Pitch out of range
11/16/2021 16:46:30.000    00    fc    Error      Roll out of range
11/16/2021 16:52:30.000    00    fc    Error      Pitch out of range
11/16/2021 16:52:30.000    00    fc    Error      Roll out of range
11/16/2021 16:58:30.000    00    fc    Error      Pitch out of range
11/16/2021 16:58:30.000    00    fc    Error      Roll out of range
11/16/2021 17:04:30.000    00    fc    Error      Pitch out of range
11/16/2021 17:04:30.000    00    fc    Error      Roll out of range
11/16/2021 17:10:30.000    00    fc    Error      Pitch out of range
11/16/2021 17:10:30.000    00    fc    Error      Roll out of range
11/16/2021 17:16:30.000    00    fc    Error      Pitch out of range
11/16/2021 17:16:30.000    00    fc    Error      Roll out of range
11/16/2021 17:22:30.000    00    fc    Error      Pitch out of range
11/16/2021 17:22:30.000    00    fc    Error      Roll out of range
11/16/2021 17:28:30.000    00    fc    Error      Pitch out of range
11/16/2021 17:28:30.000    00    fc    Error      Roll out of range
11/16/2021 17:34:30.000    00    fc    Error      Pitch out of range
11/16/2021 17:34:30.000    00    fc    Error      Roll out of range
11/16/2021 17:40:30.000    00    fc    Error      Pitch out of range
11/16/2021 17:40:30.000    00    fc    Error      Roll out of range
11/16/2021 17:46:30.000    00    fc    Error      Pitch out of range
11/16/2021 17:46:30.000    00    fc    Error      Roll out of range
11/16/2021 17:52:30.000    00    fc    Error      Pitch out of range
11/16/2021 17:52:30.000    00    fc    Error      Roll out of range
11/16/2021 17:58:30.000    00    fc    Error      Pitch out of range
11/16/2021 17:58:30.000    00    fc    Error      Roll out of range
11/16/2021 18:04:30.000    00    fc    Error      Pitch out of range
11/16/2021 18:04:30.000    00    fc    Error      Roll out of range
11/16/2021 18:10:30.000    00    fc    Error      Pitch out of range
11/16/2021 18:10:30.000    00    fc    Error      Roll out of range
11/16/2021 18:16:30.000    00    fc    Error      Pitch out of range
11/16/2021 18:16:30.000    00    fc    Error      Roll out of range
11/16/2021 18:22:30.000    00    fc    Error      Pitch out of range
11/16/2021 18:22:30.000    00    fc    Error      Roll out of range
11/16/2021 18:28:30.000    00    fc    Error      Pitch out of range
11/16/2021 18:28:30.000    00    fc    Error      Roll out of range
11/16/2021 18:34:30.000    00    fc    Error      Pitch out of range
11/16/2021 18:34:30.000    00    fc    Error      Roll out of range
11/16/2021 18:34:30.000    00    fc    Info       Last measurement
