Date and Time            Ecode Scode Level      Description
9/22/2021 20:22:30.000    00    f1    Info       First measurement
10/28/2021 03:52:30.000    00    f5    Error      Pitch out of range
10/28/2021 04:46:30.000    00    f9    Error      Roll out of range
11/15/2021 19:28:30.000    00    fd    Error      Pitch out of range
11/15/2021 19:28:30.000    00    fd    Error      Roll out of range
11/15/2021 19:34:30.000    00    fd    Error      Pitch out of range
11/15/2021 19:34:30.000    00    fd    Error      Roll out of range
11/15/2021 19:40:30.000    00    f5    Error      Pitch out of range
11/15/2021 19:46:30.000    00    fd    Error      Pitch out of range
11/15/2021 19:46:30.000    00    fd    Error      Roll out of range
11/15/2021 19:52:30.000    00    fd    Error      Pitch out of range
11/15/2021 19:52:30.000    00    fd    Error      Roll out of range
11/15/2021 20:04:30.000    00    fd    Error      Pitch out of range
11/15/2021 20:04:30.000    00    fd    Error      Roll out of range
11/15/2021 20:10:30.000    00    fd    Error      Pitch out of range
11/15/2021 20:10:30.000    00    fd    Error      Roll out of range
11/15/2021 20:16:30.000    00    fc    Warning    Orientation changed to Up
11/15/2021 20:16:30.000    00    fc    Error      Pitch out of range
11/15/2021 20:16:30.000    00    fc    Error      Roll out of range
11/15/2021 20:22:30.000    00    fd    Warning    Orientation changed to Down
11/15/2021 20:22:30.000    00    fd    Error      Pitch out of range
11/15/2021 20:22:30.000    00    fd    Error      Roll out of range
11/15/2021 20:28:30.000    00    fc    Warning    Orientation changed to Up
11/15/2021 20:28:30.000    00    fc    Error      Pitch out of range
11/15/2021 20:28:30.000    00    fc    Error      Roll out of range
11/15/2021 20:34:30.000    00    fc    Error      Pitch out of range
11/15/2021 20:34:30.000    00    fc    Error      Roll out of range
11/15/2021 20:40:30.000    00    fc    Error      Pitch out of range
11/15/2021 20:40:30.000    00    fc    Error      Roll out of range
11/15/2021 20:46:30.000    00    fc    Error      Pitch out of range
11/15/2021 20:46:30.000    00    fc    Error      Roll out of range
11/15/2021 20:52:30.000    00    fc    Error      Pitch out of range
11/15/2021 20:52:30.000    00    fc    Error      Roll out of range
11/15/2021 20:58:30.000    00    fc    Error      Pitch out of range
11/15/2021 20:58:30.000    00    fc    Error      Roll out of range
11/15/2021 21:04:30.000    00    fc    Error      Pitch out of range
11/15/2021 21:04:30.000    00    fc    Error      Roll out of range
11/15/2021 21:10:30.000    00    fc    Error      Pitch out of range
11/15/2021 21:10:30.000    00    fc    Error      Roll out of range
11/15/2021 21:16:30.000    00    fc    Error      Pitch out of range
11/15/2021 21:16:30.000    00    fc    Error      Roll out of range
11/15/2021 21:22:30.000    00    fc    Error      Pitch out of range
11/15/2021 21:22:30.000    00    fc    Error      Roll out of range
11/15/2021 21:28:30.000    00    fc    Error      Pitch out of range
11/15/2021 21:28:30.000    00    fc    Error      Roll out of range
11/15/2021 21:34:30.000    00    fc    Error      Pitch out of range
11/15/2021 21:34:30.000    00    fc    Error      Roll out of range
11/15/2021 21:40:30.000    00    fc    Error      Pitch out of range
11/15/2021 21:40:30.000    00    fc    Error      Roll out of range
11/15/2021 21:46:30.000    00    fc    Error      Pitch out of range
11/15/2021 21:46:30.000    00    fc    Error      Roll out of range
11/15/2021 21:52:30.000    00    fc    Error      Pitch out of range
11/15/2021 21:52:30.000    00    fc    Error      Roll out of range
11/15/2021 21:58:30.000    00    fc    Error      Pitch out of range
11/15/2021 21:58:30.000    00    fc    Error      Roll out of range
11/15/2021 22:04:30.000    00    fc    Error      Pitch out of range
11/15/2021 22:04:30.000    00    fc    Error      Roll out of range
11/15/2021 22:10:30.000    00    fd    Warning    Orientation changed to Down
11/15/2021 22:10:30.000    00    fd    Error      Pitch out of range
11/15/2021 22:10:30.000    00    fd    Error      Roll out of range
11/15/2021 22:16:30.000    00    fd    Error      Pitch out of range
11/15/2021 22:16:30.000    00    fd    Error      Roll out of range
11/15/2021 22:22:30.000    00    fd    Error      Pitch out of range
11/15/2021 22:22:30.000    00    fd    Error      Roll out of range
11/15/2021 22:28:30.000    00    fc    Warning    Orientation changed to Up
11/15/2021 22:28:30.000    00    fc    Error      Pitch out of range
11/15/2021 22:28:30.000    00    fc    Error      Roll out of range
11/15/2021 22:34:30.000    00    fc    Error      Pitch out of range
11/15/2021 22:34:30.000    00    fc    Error      Roll out of range
11/15/2021 22:40:30.000    00    fd    Warning    Orientation changed to Down
11/15/2021 22:40:30.000    00    fd    Error      Pitch out of range
11/15/2021 22:40:30.000    00    fd    Error      Roll out of range
11/15/2021 22:46:30.000    00    fc    Warning    Orientation changed to Up
11/15/2021 22:46:30.000    00    fc    Error      Pitch out of range
11/15/2021 22:46:30.000    00    fc    Error      Roll out of range
11/15/2021 22:52:30.000    00    fc    Error      Pitch out of range
11/15/2021 22:52:30.000    00    fc    Error      Roll out of range
11/15/2021 22:58:30.000    00    fc    Error      Pitch out of range
11/15/2021 22:58:30.000    00    fc    Error      Roll out of range
11/15/2021 23:04:30.000    00    fc    Error      Pitch out of range
11/15/2021 23:04:30.000    00    fc    Error      Roll out of range
11/15/2021 23:10:30.000    00    fc    Error      Pitch out of range
11/15/2021 23:10:30.000    00    fc    Error      Roll out of range
11/15/2021 23:10:30.000    00    fc    Info       Last measurement
